:root {
  --white: white;
  --black: black;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.navbar-logo-left-container {
  z-index: 5;
  width: 1030px;
  max-width: 100%;
  background-color: rgba(0, 0, 0, 0);
  margin-left: auto;
  margin-right: auto;
  padding: 15px 20px;
}

.navbar-logo-left-container.shadow-three {
  width: 100%;
  max-width: 1140px;
  margin-bottom: 0;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: block;
}

.nav-menu-wrapper {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.nav-menu-two {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: rgba(26, 27, 31, .75);
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-divider {
  width: 1px;
  height: 22px;
  background-color: #e4ebf3;
  margin-left: 15px;
  margin-right: 15px;
}

.nav-link-accent {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 20px;
  padding: 5px 10px;
  font-size: 14px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
}

.nav-link-accent:hover {
  color: rgba(26, 27, 31, .75);
}

.mobile-margin-top-10 {
  display: flex;
}

.button-primary {
  color: #fff;
  text-align: left;
  letter-spacing: 2px;
  text-transform: uppercase;
  -webkit-text-fill-color: inherit;
  background-color: #1a1b1f;
  background-clip: border-box;
  border-radius: 16px;
  padding: 20px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.button-primary.w--current {
  padding-top: 20px;
  padding-bottom: 20px;
}

.button-primary.footer-form-button {
  padding: 8px 18px;
  position: absolute;
  right: 8px;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 40px 10px;
  position: relative;
}

.hero-wrapper-two {
  max-width: 750px;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px {
  margin-bottom: 24px;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.hero-image.shadow-two {
  width: 100%;
  margin-top: 0;
}

.gallery-scroll {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: flex;
}

.gallery-sticky {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 80px;
}

.gallery-link {
  color: #1a1b1f;
  margin-bottom: 35px;
  font-size: 24px;
  line-height: 32px;
  text-decoration: none;
}

.gallery-link:hover {
  color: rgba(26, 27, 31, .8);
}

.gallery-link.w--current {
  font-weight: 600;
}

.gallery-grid {
  grid-row-gap: 40px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.gallery-image-wrapper {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-image-text {
  color: #f5f7fa;
  margin-bottom: 0;
  position: absolute;
  bottom: 16px;
  left: 16px;
  right: 16px;
}

.footer-subscribe {
  border-bottom: 1px solid #e4ebf3;
  padding: 50px 30px 40px;
  position: relative;
}

.footer-form-two {
  background-color: #f5f7fa;
  margin-bottom: 40px;
  padding: 64px;
}

.footer-form-container-two {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-form-title {
  font-size: 24px;
  line-height: 32px;
}

.footer-form-block-two {
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: relative;
}

.footer-form-input {
  width: 460px;
  height: 48px;
  border: 1px #000;
  margin-bottom: 0;
  padding: 12px 180px 12px 20px;
}

.footer-form-input::-ms-input-placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-form-input::placeholder {
  color: rgba(26, 27, 31, .8);
}

.footer-wrapper-three {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
}

.footer-link-three {
  color: #1a1b1f;
  margin-left: 20px;
  margin-right: 20px;
  text-decoration: none;
}

.footer-link-three:hover {
  color: rgba(26, 27, 31, .75);
}

.footer-social-block-three {
  justify-content: flex-start;
  align-items: center;
  margin-left: -32px;
  display: flex;
}

.footer-social-link-three {
  margin-left: 32px;
}

.footer-divider-two {
  width: 100%;
  height: 1px;
  background-color: #e4ebf3;
  margin-top: 40px;
  margin-bottom: 40px;
}

.footer-bottom {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.footer-copyright {
  color: #3a4554;
}

.footer-legal-block {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer-legal-link {
  color: #3a4554;
  margin-left: 24px;
}

.footer-legal-link:hover {
  color: #3a4554;
}

.logos-title-large {
  border-bottom: 1px solid #e4ebf3;
  padding: 64px 30px 60px;
  position: relative;
}

.container-2 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper {
  max-width: 750px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.utility-page-wrap {
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.utility-page-content {
  width: 260px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search {
  margin-bottom: 0;
  padding-top: 0;
  display: flex;
}

.search-input {
  width: 270px;
  height: 47.9948px;
  margin-top: 0;
  padding-top: 8px;
}

.testimonial-column-light {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-3 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-weight: 700;
}

.testimonial-grid-two {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.testimonial-card-two {
  border: 1px solid #e4ebf3;
  flex-direction: column;
  padding: 32px 16px 16px;
  display: flex;
}

.testimonial-text-two {
  margin-bottom: 52px;
}

.testimonial-info-three {
  background-color: #f5f7fa;
  align-items: center;
  padding: 24px 16px;
  display: flex;
}

.testimonial-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 50%;
  margin-right: 16px;
}

.testimonial-main-heading {
  margin-bottom: 2px;
  font-weight: 600;
}

.team-circles {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  display: block;
  position: relative;
}

.centered-subheading {
  max-width: 530px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-member-image {
  width: 270px;
  height: 270px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 24px;
}

.team-member-name {
  margin-bottom: 6px;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.cover-photo {
  width: 100%;
  height: 300px;
  background-image: url('../images/Osofsky_Oct19-5.webp');
  background-position: 50% 100%;
  background-size: cover;
}

.joined-on {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: red;
  background-color: rgba(255, 0, 0, .1);
  border-radius: 5px;
  align-items: center;
  margin-top: 15px;
  padding: 5px 10px;
  font-weight: 500;
  display: flex;
}

.name {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  font-size: 25px;
  font-weight: 500;
  display: flex;
}

.feed {
  width: 100%;
  max-width: 1000px;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.likes {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #8b8b8b;
  align-items: center;
  font-size: 16px;
  transition: color .2s;
  display: flex;
}

.likes:hover {
  color: #ff2323;
}

.post-img {
  width: 100%;
  height: 200px;
  outline-offset: -1px;
  object-fit: cover;
  border-radius: 10px;
  outline: 3px solid #fff;
}

.button {
  background-color: #0062ff;
  border-radius: 10px;
  transition: all .2s;
}

.button:hover {
  opacity: .8;
}

.skeleton-div {
  border-radius: 10px;
}

.post-title {
  font-size: 16px;
  font-weight: 500;
}

.post-inf {
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
  padding-left: 1px;
  padding-right: 1px;
  display: flex;
}

.profile-pic {
  width: 120px;
  outline-offset: -1px;
  border: 4px #fff;
  border-radius: 50%;
  outline: 4px solid #fff;
  margin-bottom: 25px;
}

.p {
  color: rgba(0, 0, 0, .8);
  padding-top: 10px;
  padding-bottom: 10px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.6;
}

.section_feed {
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
}

.icon {
  width: 18px;
  height: 18px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.user-inf {
  width: 30%;
  flex-direction: column;
  align-items: flex-start;
  margin-top: -60px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 75px;
}

.verified {
  width: 24px;
}

.feed-wrap {
  flex: 1;
}

.feed-top-bar {
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  position: -webkit-sticky;
  position: sticky;
  top: 60px;
}

.post-grid {
  width: auto;
  height: auto;
  max-height: none;
  max-width: none;
  min-height: auto;
  min-width: auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: 1.25fr auto;
  grid-template-columns: 3.25fr;
  grid-auto-flow: row;
  align-content: stretch;
  justify-content: stretch;
  align-items: start;
  justify-items: stretch;
  padding: 20px 0;
}

.text-block {
  font-size: 16px;
}

.search-button {
  width: 74.3663px;
  height: 47.9948px;
}

.logos-title-large-2 {
  border-bottom: 1px solid #e4ebf3;
  padding: 60px 30px;
  position: relative;
}

.container-4 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.clients-title-2 {
  text-align: center;
  font-size: 24px;
  line-height: 32px;
}

.clients-wrapper-2 {
  max-width: 750px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.section {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.spline-scene {
  width: 100%;
  height: 76.0261%;
}

.paragraph {
  padding-left: 220px;
  padding-right: 220px;
}

@media screen and (min-width: 1440px) {
  .button-primary {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .search {
    align-items: stretch;
    padding-top: 5px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .team-card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .team-member-image {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .post {
    width: auto;
    height: auto;
  }

  .post-grid {
    grid-template-columns: 3.25fr 3.25fr;
  }

  .search-button {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .section {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }

  .grid {
    flex: none;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: row;
    padding-right: 0;
  }
}

@media screen and (max-width: 991px) {
  .container {
    max-width: 728px;
  }

  .nav-menu-wrapper {
    background-color: rgba(0, 0, 0, 0);
  }

  .nav-menu-two {
    background-color: #fff;
    border-radius: 50px;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
    padding: 20px;
    display: flex;
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-sticky {
    position: relative;
    top: 0;
  }

  .footer-form-two {
    padding: 40px;
  }

  .footer-form-title {
    margin-right: 15px;
  }

  .footer-form-input {
    width: 400px;
    padding-right: 180px;
  }

  .footer-wrapper-three {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-social-block-three {
    margin-top: 40px;
  }

  .container-2 {
    max-width: 728px;
  }

  .clients-title {
    margin-bottom: 32px;
  }

  .container-3 {
    max-width: 728px;
  }

  .testimonial-grid-two {
    grid-column-gap: 30px;
  }

  .testimonial-info-three {
    flex-direction: column;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .container-4 {
    max-width: 728px;
  }

  .clients-title-2 {
    margin-bottom: 32px;
  }
}

@media screen and (max-width: 767px) {
  .navbar-logo-left-container {
    max-width: 100%;
  }

  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu-two {
    border-radius: 20px;
    flex-direction: column;
    padding-bottom: 30px;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px rgba(0, 0, 0, .05);
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .nav-divider {
    width: 200px;
    height: 1px;
    max-width: 100%;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .nav-link-accent {
    margin-right: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .hero-stack, .gallery-scroll {
    padding: 60px 15px;
  }

  .footer-subscribe {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-form-container-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-title {
    margin-right: 0;
  }

  .footer-form-block-two {
    width: 100%;
    margin-top: 20px;
  }

  .footer-form-input {
    width: 100%;
  }

  .footer-block-three {
    flex-flow: column wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-link-three {
    margin-bottom: 10px;
  }

  .footer-social-block-three {
    margin-top: 10px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-copyright {
    font-size: 14px;
    line-height: 20px;
  }

  .footer-legal-block {
    margin-top: 15px;
    margin-left: -24px;
  }

  .footer-legal-link {
    font-size: 14px;
    line-height: 20px;
  }

  .logos-title-large {
    padding: 60px 15px;
  }

  .clients-wrapper {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .testimonial-column-light {
    padding: 60px 15px;
  }

  .testimonial-grid-two {
    grid-template-columns: 1fr;
  }

  .testimonial-info-three {
    flex-direction: row;
  }

  .team-circles {
    padding: 60px 15px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .feed {
    flex-direction: column;
  }

  .user-inf {
    width: 100%;
    position: static;
  }

  .feed-top-bar {
    position: static;
  }

  .logos-title-large-2 {
    padding: 60px 15px;
  }

  .clients-wrapper-2 {
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: -20px;
  }

  .clients-image-2 {
    margin-bottom: 30px;
    margin-left: 20px;
    margin-right: 20px;
  }
}

@media screen and (max-width: 479px) {
  .container {
    max-width: none;
  }

  .nav-menu-two {
    flex-direction: column;
  }

  .button-primary.footer-form-button {
    position: relative;
    right: 0;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .footer-form-two {
    padding: 20px;
  }

  .footer-form-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .footer-form-input {
    margin-bottom: 10px;
    padding-right: 20px;
  }

  .footer-bottom {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .container-2 {
    max-width: none;
  }

  .clients-image {
    margin-left: 10px;
    margin-right: 10px;
  }

  .container-3 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid {
    grid-template-columns: 1fr;
  }

  .cover-photo {
    height: 200px;
  }

  .post-grid {
    grid-template-columns: 1fr;
  }

  .container-4 {
    max-width: none;
  }

  .clients-image-2 {
    margin-left: 10px;
    margin-right: 10px;
  }
}

#w-node-e80e442a-117d-5677-2ec9-0c87ade2a620-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a62a-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a634-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a63e-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a648-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a652-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a65c-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a666-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a670-93555f03, #w-node-e80e442a-117d-5677-2ec9-0c87ade2a67a-93555f03, #w-node-_3ebc3910-a0d7-e1fc-499c-ad340c639011-93555f03, #w-node-b26fb1c8-f592-deb7-bc64-c6483fba9bb8-93555f03, #w-node-_363e0834-3733-9d94-1da6-bbd99118e64e-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e658-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e662-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e694-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e66c-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e676-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e680-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e68a-78c6a518, #w-node-_363e0834-3733-9d94-1da6-bbd99118e69e-78c6a518, #w-node-_392121c8-71f6-8560-845d-06ebc99b2320-ae0d1cec, #w-node-_392121c8-71f6-8560-845d-06ebc99b232b-ae0d1cec, #w-node-_392121c8-71f6-8560-845d-06ebc99b2335-ae0d1cec, #w-node-_392121c8-71f6-8560-845d-06ebc99b233f-ae0d1cec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (min-width: 1440px) {
  #w-node-_3ebc3910-a0d7-e1fc-499c-ad340c639011-93555f03, #w-node-b26fb1c8-f592-deb7-bc64-c6483fba9bb8-93555f03, #w-node-_392121c8-71f6-8560-845d-06ebc99b232b-ae0d1cec, #w-node-_392121c8-71f6-8560-845d-06ebc99b2335-ae0d1cec {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}
